{
  "name": "w02weekend",
  "version": "1.0.0",
  "main": "gameOfLife.js",
  "scripts": {
    "test": "jest --watchAll --collect-coverage",
    "compile-css": "npx sass style.scss ./build/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeraySarmiento/W02Weekend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YeraySarmiento/W02Weekend/issues"
  },
  "homepage": "https://github.com/YeraySarmiento/W02Weekend#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.2.5",
    "sass": "^1.42.1"
  },
  "description": ""
}
